# OnLineExchange

./: build.gradle  readMe  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onlineexchangeratecalcultor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineexchangeratecalcultor/: MainActivity.java
app/src/main/java/com/example/onlineexchangeratecalcultor/application/: BaseApplication.java
app/src/main/java/com/example/onlineexchangeratecalcultor/database/: CurrencyDB.java  RateDao.java
app/src/main/java/com/example/onlineexchangeratecalcultor/di/: DataBaseModule.java  NetworkModule.java
app/src/main/java/com/example/onlineexchangeratecalcultor/helper/: SharedPref.java
app/src/main/java/com/example/onlineexchangeratecalcultor/model/: RateKey.java  Rates.java  ResultCurrency.java
app/src/main/java/com/example/onlineexchangeratecalcultor/network/: ApiService.java
app/src/main/java/com/example/onlineexchangeratecalcultor/repository/: RepositoryCurrency.java
app/src/main/java/com/example/onlineexchangeratecalcultor/viewmodel/: CurrencyViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_spinner_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlineexchangeratecalcultor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
